%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e9017d5f96b9f09489b4b37e1d6eb914, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: ba52853a69186a841a52a9cc2e9b77fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: e9ce371f239d87143b55a783789e33ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6239969156481229051, guid: b71b0f8d2f881c743a85228f3030d1cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7405846476849542632, guid: c6308cb7062fac34e8e50600086b12a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 69f0af3a0a6c73b4ab4b89eb82cdc488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 638dc165572d2a84081d13ce1afb4d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a39b16ae286bf446a06edc2f12ab456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5430682676569950340, guid: cb9bd65d598a20a48b93cdc4ae4b9d31,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c12d24d3d7c2ee4cbed0ae49e4c01aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: bac2e1097c3194b48a90f6ed7b7a7248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c36c571f340a0af498578a187b2f5296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e18a167b3b68bb749bb5374c8efd11bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8303331eecbefef41b533f52efb26809, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa38d7b0e367ecc4aac915dcfe957879,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4263922822445002727, guid: 3cdafb3c2f54d434894928d72d282874,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: 6eb08bfc0fd869c47b796c42ada099da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6941765000743290380, guid: c60edd51c065ceb46b345849a03bc106,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b83d3bf75db8f704fb67e55cf64a537f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100116, guid: 818c4f38ba7199249b3628829cd005f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345070699079395523, guid: 09aade0ecefd01e4b8f7661acf64f5c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 40c157d1f354202449acc218645bc884,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2c5b8b6f817cf840b463e27df01c285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 0a105ec7710129246b1fc4defb46657f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 72f526a6a9890f643a88e85a61c86c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 24e796ccb60928345905fa87d9c7db34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4385080170328260021, guid: ff62b58c5a9ea164fa8ddf8038e10cd1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 661464e19c087564badb2bf5230c842c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: 02df0197819b0514594c20757de54d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ded0611e490aa4ba6961afbfc2280d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e16d2901c9b58754aabcdc879141cff4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7bad4e7c89be10a4083226108ffcab9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944336655422409498, guid: f6d148d888ffbf54b9afe9936dfaec1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5031b8e33a11864d9080d6c21069aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8957304962413023527, guid: 3f9b178ccd3b86f4ebbfc1f5a2815e56,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126a7bad683121a40b7e080651beea96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1576488453971893466, guid: a778b631c6253a04899cb31bad047c81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e5af5116aa5f71b4fb5f5ffc3443447d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74c31d447d2f5d41a61081bdf5e7126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25c546725fb6e0f4ebbed6509ad1f156, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed7adf871d8fbfa4390025e3fcee2e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dcaf6e086bc6d74686d0600f2a27a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8903058273634794869, guid: f1fc5bb90ac285e4486771552d63bcb8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6c7eaede4efc960409fb9ef2dfb77f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e05326a369acd4f4496ef6f50e494fe3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 7e3f1677bc1aead4fb8791998078dcec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed1090565bdd06d41aaa536a7646b2c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4870010141513049078, guid: 163099117d8b97a4bb83120a495b01f9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8783306491908617939, guid: f02116c209ecd9e488fc4d2cd8996133,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97578c8489c97af4d98c4a94b11e9907, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3194b8bbc96ef84fab1f98f4b7dae3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: fa2e670bb3648a84b9df8d16da25b85e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83e8d2542718a2e49a73d71c3a5fc685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5440707293445505367, guid: 494f6d43e170e9145bc7865d243ee00b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 03676f1800b4546489d8673516fcb044, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2807449429036958551, guid: f0c16f0ea935ea64297ca1d4d55d9746,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fc6bae558bd7e247bd65c5837f5d3f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a84e97f525fefb844a169ef50aae61b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6787ab158758c23488a981f75c8cf826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: 8ba31516c12fe4f4cb1f75c2e1e5a8bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2929252283123773939, guid: aaa2c939c0359ac4dbce3f49e8b90252,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73478ce67d684fd49bab72933479a4a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751aa1b6637101946b2fdbb7aa27d6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8ea980fdc4aa5e749b000c1a0d4b9bbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d8ea93d2d4757e444a5349f4bc849128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ce62fd43c481bf644b66afc65078ea26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6c890c97a154a474082af84a379dffce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d1cec3bc477b5f42813e1c4da63c3c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4661435515762455780, guid: e289bf5debb17f6459818c207d781953,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4680757731160225450, guid: 0fde05fa0f3321942a21896ff4f0856f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 9e55d9b4642484f41be20c69a9b48063,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: 22db7ad93da7e644aaadffa65672bd4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 186de84b3207156479abe98f4958fed0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3899520030806763256, guid: 299e7a1cb6456cf4fa6079cf5978df9b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ea37b92d1d2bfa4594ab72c9809dbb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 768be665aba8b4e4aae7a973ae9616cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6874f79388163a4e85452034a360b4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea48eff9a4c09334bb0d7bc5381b63ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 274649b0e221539409070ebf6c18918b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cc3d8a362fbd0846b4e3ca2820374d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1b8a4de7469ad774c80dd6678d94e6b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c22bdcf8336d57438b0155b1d953bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 38335279662140195, guid: 34d3f526198dae440bb2ce6005d86055,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc02af46beb0d8e45b2c214c91f8de1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc8c86f3d6185294c98ddfae644282f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b5a80b3e2a089b841b155d7c7f461e7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5186735023776687486, guid: ac8efb728f1fb9b4092c4df591c827ca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85016e0f2b01da248b9663dd49a161b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5528351815fd4c04abf537f22c7e18f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151484, guid: c107d6218da3747479b38075e3042255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9069115365609291303, guid: 60f79905accf3b24fa0114b941f1aac0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 14e8a8d2158bec840b56c54f5266e692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cbb0fbb59ea0a540a1b0f7c9914c5db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 14125b656fb71fd4d9d65bfe344107ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 847d9a557e549f7498e26de85af04b3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f06c2c6378cdfbf43bf06ca93674cd8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41aeb90bdc68a814a98c44c11a75d249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7bfa7addf40784d86f62b8e4a034a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29841e7d5bbfb5b419c9ad16ca8bc4c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 51e8050f26ab504469d218c927558c5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 567cb59a4a1d2c348b145e630b845302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af3196551b9eae345992e14e393c2a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61fc66995027bd74895d30b4cfe217fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67c8b33e424ccdc4486edf538ab91c5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6751388636123340836, guid: 2f7f3dde7ae722a4aafffe20691ad702,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5202732821079448320, guid: cebfacc247a640945a2c30b442202fca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1206511787925574, guid: 3b1e3e9155d404942bc65d9aa80120ba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 33ebf3440b12ec245bd008cd464f8d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3356751432538110193, guid: ffbddc4ef9676cc419e81e06aaa836d8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2222111361404534124, guid: 88f2fd29f58b9734683512546acec310,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a91fcd19acf1e54bba0945d9f390849, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f63169b6452b1f74891872ecdd6b7066, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 108507113624723981, guid: eebb56c82efbd8d4bb0eb6bd925a0e9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4471b1f7f824e4d44887e1364c6fc61a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb59a161e79d4214fb1646a720425b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2070925441746177671, guid: a1a802ecaf6775746bb2a929fb554ad8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1992104595683069851, guid: f0271df749728104eac22c3d897fd8ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b65762d7243eb714e903b585ed68a576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd1af302b8902684d9381de1f2d3a5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ad3119cbd6dce024e8460ef32dec49df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3a775dc2c1a334b45a5667a56fe92c23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 603970f97e50c56488ec3c5a6febd940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e9089b1db16b58f4282a94e020b9c0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87f40b9101aeaef4b80c375cc2648ec1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 3b3f7400d3526e9429c39d03afb714b3,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1493958779012120596, guid: b9de24523a11d714db3851b5f0f9d527,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d062f5c56ffb55c4f832432ada269abe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93caadf4359ae8143aad35b3145d31af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c5a1650c9e5b79e43bdb0be2eaf1b101,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100100, guid: 5a5a188441ef39344a3a14b7c33fbab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5453a8c66e59cc549bafd6405349e0fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7b5a098d913a3c74692a2a9963dbd3ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ccb0cc4919b329f44abc6f16854eaea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8378c96a1631b774eab116b2b2bc2fcf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
